version: '3.9'
services:
  react-poc-training:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./react-poc-training:/usr/src/app
    command: sh -c "cd react-poc-training && yarn start"
    ports:
      - "3000:3000"
